<!DOCTYPE html>
<html lang="es">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo de Running</title>
  <meta name="description" content="Elite Running Team es un grupo formado a principios del año 2014 destinado a la realización de actividad fìsica para todos los niveles y edades">
  <meta name="keywords" content="salud,cuerpo, ejercicio,deporte, running, atletismo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/css.css">

</head>

<body>
  
  <header>

    <h1 class="texto">Bienvenidos a Elite</h1>
  </header>

  <main>
    <section class="imagenprincipal">
    <div class="image-links">
      <a href="./html/sedesyhorarios.html"><img src="./img/Elitegimnasia.jpg" alt="Running" /></a>
      <a href="#gimnasio"><img src="./img/Elitegimnasio.jpg" alt="Gimnasio" /></a>
    </div>
  </section>
  </main>

  <footer class="social">
    <ul>
      <li><a href="https://www.instagram.com/elite.running/?hl=es" target="_blank"><img src="./img/iconoinstagram.png" alt="Instagram" width="30px"></a></li>
      <li><a href="https://www.facebook.com/EliteRunningTeam/"><img src="./img/iconofacebook.png" alt="Facebook" width="30px"></a></li>
      <li><a href="https://www.youtube.com/@ezequielkelis9817/videos" target="_blank"><img src="./img/iconoyoutube.png" alt="YouTube" width="30px"></a></li>
    </ul>
  </footer>
</body>
</html>
